<!DOCTYPE html>
<html>
<head>
	<title>Office Hours</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900|Spartan&display=swap" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="//static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>
    (function($){
        $(document).ready(function(){
            $("[title]").style_my_tooltips({
                tip_follows_cursor:true,
                tip_delay_time:100,
                tip_fade_speed:100,
                attribute:"title"
            });
        });
    })(jQuery);
</script>
    
<style type="text/css">

::-webkit-scrollbar{
    background: #ffffff;
    width: 8px;
}

::-webkit-scrollbar-thumb:vertical{
    background: #d6d6d6;
    height: auto;
    border-radius: 3px;
}

body {
	background: url('http://media.tumblr.com/tumblr_mex6qbS3q71rbvno1.png');
	padding: 0; margin: 0;
    font: 11pt 'Lato', sans-serif;
}

#s-m-t-tooltip {
    color: #ffffff;
    max-width:150px;
    padding: 5px 10px;
    margin-top: 25px;
    background-color: black;
    font-size: 8pt;
    text-transform: uppercase;
    z-index: 999999;
    letter-spacing: 0.5pt;
}

#container {
	background: url('https://raw.githubusercontent.com/dianajchoi/Office-Hours/master/backgroundanimated.gif');
    margin: 0 auto;
    margin-top: 5%;
    padding-top: 50px;
    width: 1400px;
    height: 650px;
}

blockquote {
    margin: 5px 20px;
    border-left: 2px solid #eeeeee;
    padding-left: 10px;
}

#computer {
    width: 850px; height: 500px;
    margin: 0 auto;
    border-radius: 5px;
    border: 15px solid #000000;
}

/*SLUG "interface", left side of screen*/
#slug {
	background: white;
    width: 424px; height: 90%;
    float: left;
}

#slug #users {
	width: 100%;
    height: 70px;
    float: left;
}

    /*SLUG icons*/
    #slug .pfp {
    	background: #e0e0e0;
        width: 50px; height: 50px;
        margin: 10px 0px 10px 10px;
        float: left;
        border-radius: 100%;
    }
    
    #users #current { background: #d6d6d6; float: left; padding-right: 10px; }
    
	.pfp img {
    	width: 50px; height: 50px;
        float: left;
    }

	.inactive {
    	opacity: 0.25;
	}
    
    /*circle at bottom left of icons*/
    .activity {
    	background: #e0e0e0;
        margin-top: -18px;
    	width: 15px; height: 15px;
    	border-radius: 100%;
        border: 3px solid white;
        float: left;
    }
	.online { background: #759b58; }
   	.idle { background: #fcd279; }
    .busy { background: #d84745; }
    .curStat { border-color: #d6d6d6; }

/*SLUG chats*/
#slug #chat {
	background: #eeeeee;
	width: 100%;
    height: 300px;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
}

	#chat .message {
    	background: #d6d6d6;
        margin-bottom: 5px;
        border-radius: 5px;
        float: left; clear: both;
        padding: 10px;
        word-wrap: break-word;
    }
    
    #chat .you {
    	background: white;
        float: right; clear: both;
    }
    
    .message .emoji {
        width: 25px;
    }
    
    /*textbox area*/
    #slug input {
    	width: 100%; height: 55px;
        margin: 0;
        border: none;
        box-sizing: border-box;
        padding: 10px;
        resize: none;
        font-family: 'Lato', sans-serif;
    }
    
    #slug #unread {
		width: 100%;
        height: 1px;
        margin-bottom: 10px;
        float: left;
        padding: 15px 0px;
        box-sizing: border-box;
        text-align: center;
    }
    
    	#unread .line {
        	background: #d84745;
            width: 100%;
            height: 1px;
            margin-bottom: -10px;
            float: left;
		}
        
        #unread .fr {
        	margin-top: -6px;
            text-transform: uppercase;
            font-size: 7pt;
            color: #d84745;
            font-weight: 900;
            letter-spacing: 0.5pt;
        }

/*"JustKoding" IDE*/
#jk {
	background: white;
    width: 424px; height: 90%;
    float: right;
    border-left: solid 2px #e0e0e0;
}

/*"Psuedocode"*/
#jk #codearea {
	background: #ffffff;
	width: 100%;
    height: 300px;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    font-family: Monospace;
}

    #codearea #workCount {
        display: inline;
        font-weight: 900;
    }
    
    #codearea #coding {
        border: none;
        border-radius: 5px;
        padding: 5px 8px;
        font-family: Monospace;
        font-weight: 900;
    }
    
    #coding:hover {
        background: #000000;
        color: #ffffff;
    }

#jk #terminal {
	background: black;
	width: 100%;
    height: 125px;
    float: left;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
    font-family: Monospace;
    color: #9ed177;
}

/*Bottom bar of the OS*/
#menu {
	background: #3a606e;
	width: 100%; height: 10%;
    float: left;
    box-sizing: border-box;
    padding: 10px;
}

#menu .bread {
	background: #e0e0e0;
    width: 30px; height: 30px;
    border-radius: 100%;
    margin-right: 10px;
    float: left;
    box-sizing: border-box;
    padding: 8px;
}

    #menu .bread img {
        width: 15px;
    }

/*Window header of SLUG and JK*/
.topbar {
	background: #aaae8e;
	width: 100%;
    height: 25px;
    overflow: hidden;
    font-weight: 900;
}

    .appName {
        float: left;
        text-transform: uppercase;
        font-size: 8pt;
        padding: 6px 10px;
    }
	
    /*Close, Restore Down, Minimise buttons*/
	.icon {
	    width: 25px;
	    height: 100%;
    	float: right;
        padding: 3px 6px;
        box-sizing: border-box;
        cursor: pointer;
        text-align: center;
    }
    
    .icon:hover {
		background: #607b7d;
    }
    
    .exit:hover {
    	background: #d84745;
    }

</style>
</head>

<body>
	<div id="container">
    	<div id="computer">
        	<div id="slug">
            	<div class="topbar">
            	    <div class="appName">Slug &ndash; instant messaging</div>
                	<div class="icon exit">&#215;</div><div class="icon">&#9634;</div><div class="icon">&mdash;</div>
                </div>
                <div id="users">
                    <div id="current"><div class="pfp" title="Stephen P."><img src="https://image.flaticon.com/icons/png/512/316/316309.png"/><div class="activity online curStat"></div></div></div>
                    <div title="Tim G." class="pfp"><img src="https://image.flaticon.com/icons/svg/1308/1308491.svg"/><div class="activity online"></div></div>
                    <div title="Luke E." class="pfp"><img src="https://image.flaticon.com/icons/svg/1308/1308487.svg"/><div class="activity idle"></div></div>
					<div title="Brandon M." class="pfp"><img src="https://image.flaticon.com/icons/svg/374/374974.svg"/><div class="activity busy"></div></div>
					<div title="Harvey S." class="pfp inactive"><img src="https://image.flaticon.com/icons/svg/374/374982.svg"/></div>
					<div title="Courtney L." class="pfp inactive"><img src="https://image.flaticon.com/icons/svg/1592/1592043.svg"/></div>
                </div>
                
                <div id="chat">
                    <div class="message you">Thank you for your help</div>
                	<div class="message">No problem</div>
                    <div class="message"><img class="emoji" src="https://discordapp.com/assets/2e41bfdeba797283ee9da9bb439c3ece.svg"/></div>
                    
                    <div id="unread"><div class="line"><div class="fr"><span style="background: #eeeeee; padding: 0px 10px;">unread from here</span></div></div></div>
                    <div class="message">Hey, can you finish up the documentation?</div>
                    <div class="message">The rest of the team is going to be busy fixing bugs.</div>
                </div>
                <input type="text" id="input" onkeypress="uniCharCode(event)" placeholder="Type your message here..."></input>
                
                <!--Event Handler, prints new message when enter is pressed-->
                <script>
                    function uniCharCode(event) {
                        var char = event.which || event.keyCode;
                        var createMessage = document.createElement("div");
                        createMessage.className = 'message you';
                        
                        document.onkeydown = function(event) {
                            if(event.keyCode == 13) {
                                var input = document.getElementById("input").value;
                                //POST request from pressing enter
                                postAjax('http://localhost:8082/apicall', { string: input }, function(data){ console.log(data);        });
                                //UI result of pressing enter
                                
                                createMessage.innerHTML = input;
                                document.getElementById("chat").appendChild(createMessage);
                                document.getElementById("input").value = '';
                                respond(parseFloat("-0.1"));
                                
                                document.getElementById("unread").style.display = 'none';
                                return input;
                            }
                        }
                    }
                    
                    function postAjax(url, data, success) {
                        var params = typeof data == 'string' ? data : Object.keys(data).map(
                                function(k){ return encodeURIComponent(k) + '=' + encodeURIComponent(data[k]) }
                            ).join('&');

                        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
                        xhr.open('POST', url);
                        xhr.onreadystatechange = function() {
                            if (xhr.readyState>3 && xhr.status==200) { success(xhr.responseText); }
                        };
                        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr.send(params);
                        return xhr;
                    }

                    /*function respond(sentiment) {
                        var responseMessage = document.createElement("div");
                        responseMessage.className = 'message';
                        if (sentiment > 0.0) {
                            responseMessage.innerHTML = 'Great. It needs to get done by tonight.';
                        }
                        else {
                            responseMessage.innerHTML = 'You should really learn to pull your own weight.';
                        }
                        document.getElementById("chat").appendChild(responseMessage);*/
                </script>
            </div>
            
			<div id="jk">
            	<div class="topbar">
            	    <div class="appName">JK IDE &ndash; Just\Koding</div>
                	<div class="icon exit">&#215;</div><div class="icon">&#9634;</div><div class="icon">&mdash;</div>
                </div>
                <div id="codearea">
					<button id="coding">Do Work</button> You did work <div id="workCount"></div> amount of times.<br><br>
					class HelloWorld 
                    <blockquote>{ 
                        <blockquote>public static void main(String args[]) 
                        { 
                            <blockquote>System.out.println("According to all known laws of aviation, there is no way that a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyways. Because bees don't care what humans think is impossible.");</blockquote>
                        }</blockquote>
                    }</blockquote>
                </div>
                
                <script>
                var c = parseInt('0');
                document.getElementById("workCount").innerHTML = c;
                    document.getElementById("coding").addEventListener("click", function() {
                       c++;
                       document.getElementById("workCount").innerHTML = c;
                    });
                </script>
                
				<div id="terminal">According to all known laws of aviation, there is no way that a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyways. Because bees don't care what humans think is impossible.<br>>_</div>
            </div>
            <div id="menu">
            	<div class="bread"><img src="https://image.flaticon.com/icons/svg/684/684834.svg"/></div>
                <div class="bread"><img src="https://image.flaticon.com/icons/svg/684/684804.svg"/></div>
                <div class="bread"><img src="https://image.flaticon.com/icons/svg/684/684826.svg"/></div>
                <div class="bread"><img src="https://image.flaticon.com/icons/svg/684/684806.svg"/></div>
                <div class="bread"><img src="https://image.flaticon.com/icons/svg/684/684817.svg"/></div>
            </div>
        </div>
    </div>
</body>
</html>
